6/27/2024	Sunless Skies: Sovereign Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2406271621547279	Email Receipt
Sunless Skies: Sovereign Edition
PLAYTIME: 0

€22.99	
Discounts

Sale Discount	- €22.99	
Total	€0.00
-----------------
6/20/2024	Freshly Frosted	
€0.00

Epic Games Store	
Purchased
Order ID: F2406201548007555	Email Receipt
Freshly Frosted
PLAYTIME: 0

€7.99	
Discounts

Sale Discount	- €7.99	
Total	€0.00
-----------------
6/14/2024	Redout 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2406142225453095	Email Receipt
Redout 2
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
6/14/2024	Bardic Inspiration Vol 1.5	
€0.00

Epic Games Store	
Purchased
Order ID: F2406142224432046	
Bardic Inspiration Vol 1.5
PLAYTIME: 0

Sale Discount	- €0.00
Total	€0.00
-----------------
6/14/2024	Dark and Darker	
€0.00

Epic Games Store	
Purchased
Order ID: F2406142224011283	
Dark and Darker
PLAYTIME: 0

Sale Discount	- €0.00
Total	€0.00
-----------------
6/6/2024	Marvel's Midnight Suns	
€0.00

Epic Games Store	
Purchased
Order ID: F2406061617175976	Email Receipt
Marvel's Midnight Suns
PLAYTIME: 0

€59.99	
Discounts

Sale Discount	- €59.99	
Total	€0.00
-----------------
5/30/2024	Chivalry 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2405301644252065	Email Receipt
Chivalry 2
PLAYTIME: 0

€35.99	
Discounts

Sale Discount	- €35.99	
Total	€0.00
-----------------
5/23/2024	Farming Simulator 22	
€0.00

Epic Games Store	
Purchased
Order ID: F2405231523137509	Email Receipt
Farming Simulator 22
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
5/23/2024	Wuthering Waves	
€0.00

Epic Games Store	
Purchased
Order ID: F2405231522397464	
Wuthering Waves
PLAYTIME: 2H 10M 6S

Sale Discount	- €0.00
Total	€0.00
-----------------
5/16/2024	Dragon Age: Inquisition – Game of the Year Edi...	
€0.00

Epic Games Store	
Purchased
Order ID: F2405161502438247	Email Receipt
Dragon Age: Inquisition – Game of the Year Edi...
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
5/9/2024	Firestone Free Offer	
€0.00

Epic Games Store	
Purchased
Order ID: F2405091748561118	Email Receipt
Firestone Free Offer	€99.99	
Discounts

Sale Discount	- €99.99	
Total	€0.00
-----------------
5/9/2024	Firestone Online Idle RPG	
€0.00

Epic Games Store	
Purchased
Order ID: F2405091748379884	
Firestone Online Idle RPG
PLAYTIME: 2M 27S

Sale Discount	- €0.00
Total	€0.00
-----------------
5/9/2024	Circus Electrique	
€0.00

Epic Games Store	
Purchased
Order ID: F2405091747587227	Email Receipt
Circus Electrique
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
5/2/2024	Cat Quest II	
€0.00

Epic Games Store	
Purchased
Order ID: F2405021739321265	Email Receipt
Cat Quest II
PLAYTIME: 0

€13.49	
Discounts

Sale Discount	- €13.49	
Total	€0.00
-----------------
5/2/2024	Orcs Must Die! 3	
€0.00

Epic Games Store	
Purchased
Order ID: F2405021739027506	Email Receipt
Orcs Must Die! 3
PLAYTIME: 0

€26.99	
Discounts

Sale Discount	- €26.99	
Total	€0.00
-----------------
4/25/2024	LISA: The Definitive Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2404251728306111	
LISA: The Definitive Edition
PLAYTIME: 0

Sale Discount	- €0.00
Total	€0.00
-----------------
4/25/2024	INDUSTRIA	
€0.00

Epic Games Store	
Purchased
Order ID: F2404251728043836	Email Receipt
INDUSTRIA
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
4/18/2024	Town of Salem 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2404181606468936	
Town of Salem 2
PLAYTIME: 0

Sale Discount	- €0.00
Total	€0.00
-----------------
4/18/2024	The Big Con	
€0.00

Epic Games Store	
Purchased
Order ID: F2404181606154988	Email Receipt
The Big Con
PLAYTIME: 0

€12.49	
Discounts

Sale Discount	- €12.49	
Total	€0.00
-----------------
4/11/2024	Dauntless	
€0.00

Epic Games Store	
Purchased
Order ID: F2404111738433375	
Dauntless	

Sale Discount	- €0.00
Total	€0.00
-----------------
4/4/2024	Thief	
€0.00

Epic Games Store	
Purchased
Order ID: F2404041553214444	Email Receipt
Thief
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
3/28/2024	Islets	
€0.00

Epic Games Store	
Purchased
Order ID: F2403282156251734	Email Receipt
Islets
PLAYTIME: 0

€19.50	
Discounts

Sale Discount	- €19.50	
Total	€0.00
-----------------
3/25/2024	Invincible Presents: Atom Eve	
€0.00

Epic Games Store	
Purchased
Order ID: F2403251440166922	Email Receipt
Invincible Presents: Atom Eve	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
3/25/2024	Call of the Wild: The Angler™	
€0.00

Epic Games Store	
Purchased
Order ID: F2403251438525465	Email Receipt
Call of the Wild: The Angler™	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
3/14/2024	The Bridge	
€0.00

Epic Games Store	
Purchased
Order ID: F2403141731223454	Email Receipt
The Bridge	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
3/14/2024	Deus Ex - Mankind Divided	
€0.00

Epic Games Store	
Purchased
Order ID: F2403141731010290	Email Receipt
Deus Ex - Mankind Divided
PLAYTIME: 0

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
3/9/2024	Astro Duel 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2403090011059774	Email Receipt
Astro Duel 2
PLAYTIME: 0

€17.99	
Discounts

Sale Discount	- €17.99	
Total	€0.00
-----------------
3/7/2024	Honkai Impact 3rd	
€0.00

Epic Games Store	
Purchased
Order ID: F2403071604370798	
Honkai Impact 3rd	

Sale Discount	- €0.00
Total	€0.00
-----------------
3/1/2024	Aerial_Knight's Never Yield	
€0.00

Epic Games Store	
Purchased
Order ID: F2403012152032189	Email Receipt
Aerial_Knight's Never Yield	€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
2/22/2024	Super Meat Boy Forever	
€0.00

Epic Games Store	
Purchased
Order ID: F2402222102328895	Email Receipt
Super Meat Boy Forever
PLAYTIME: 0

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
2/18/2024	Skull and Bones - Free Trial	
€0.00

Epic Games Store	
Purchased
Order ID: F2402181447570584	
Skull and Bones - Free Trial	

Sale Discount	- €0.00
Total	€0.00
-----------------
2/15/2024	Dakar Desert Rally	
€0.00

Epic Games Store	
Purchased
Order ID: F2402151630178325	Email Receipt
Dakar Desert Rally
PLAYTIME: 0

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
2/8/2024	Lost Castle	
€0.00

Epic Games Store	
Purchased
Order ID: F2402081640551627	Email Receipt
Lost Castle	€8.99	
Discounts

Sale Discount	- €8.99	
Total	€0.00
-----------------
2/8/2024	Doki Doki Literature Club Plus!	
€0.00

Epic Games Store	
Purchased
Order ID: F2402081640306462	Email Receipt
Doki Doki Literature Club Plus!	€12.49	
Discounts

Sale Discount	- €12.49	
Total	€0.00
-----------------
2/2/2024	Doors - Paradox	
€0.00

Epic Games Store	
Purchased
Order ID: F2402021009219930	Email Receipt
Doors - Paradox	€13.49	
Discounts

Sale Discount	- €13.49	
Total	€0.00
-----------------
1/26/2024	Infinifactory	
€0.00

Epic Games Store	
Purchased
Order ID: F2401262207593352	Email Receipt
Infinifactory	€22.39	
Discounts

Sale Discount	- €22.39	
Total	€0.00
-----------------
1/19/2024	LOVE	
€0.00

Epic Games Store	
Purchased
Order ID: F2401192206063841	Email Receipt
LOVE	€2.69	
Discounts

Sale Discount	- €2.69	
Total	€0.00
-----------------
1/12/2024	Sail Forth	
€0.00

Epic Games Store	
Purchased
Order ID: F2401122039380545	Email Receipt
Sail Forth
PLAYTIME: 0

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
1/4/2024	Marvel's Guardians of the Galaxy	
€0.00

Epic Games Store	
Purchased
Order ID: F2401041631062300	Email Receipt
Marvel's Guardians of the Galaxy
PLAYTIME: 0

€59.99	
Discounts

Sale Discount	- €59.99	
Total	€0.00
-----------------
1/2/2024	20 Minutes Till Dawn	
€0.00

Epic Games Store	
Purchased
Order ID: F2401021719113162	Email Receipt
20 Minutes Till Dawn	€4.49	
Discounts

Sale Discount	- €4.49	
Total	€0.00
-----------------
1/1/2024	Escape Academy	
€0.00

Epic Games Store	
Purchased
Order ID: F2401011735251968	Email Receipt
Escape Academy	€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
12/31/2023	Ghostrunner	
€0.00

Epic Games Store	
Purchased
Order ID: F2312311854245513	Email Receipt
Ghostrunner	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
12/30/2023	Saints Row	
€0.00

Epic Games Store	
Purchased
Order ID: F2312301617391149	Email Receipt
Saints Row	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
12/29/2023	Snakebird Complete	
€0.00

Epic Games Store	
Purchased
Order ID: F2312291912368170	Email Receipt
Snakebird Complete
PLAYTIME: 0

€13.49	
Discounts

Sale Discount	- €13.49	
Total	€0.00
-----------------
12/28/2023	Cat Quest	
€0.00

Epic Games Store	
Purchased
Order ID: F2312281648369148	Email Receipt
Cat Quest	€11.69	
Discounts

Sale Discount	- €11.69	
Total	€0.00
-----------------
12/27/2023	Cursed to Golf	
€0.00

Epic Games Store	
Purchased
Order ID: F2312271657303891	Email Receipt
Cursed to Golf
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
12/26/2023	Human Resource Machine	
€0.00

Epic Games Store	
Purchased
Order ID: F2312261657057454	Email Receipt
Human Resource Machine
PLAYTIME: 0

€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
12/25/2023	The Outer Worlds: Spacer's Choice Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2312252006345209	Email Receipt
The Outer Worlds: Spacer's Choice Edition	€59.99	
Discounts

Sale Discount	- €59.99	
Total	€0.00
-----------------
12/24/2023	Ghostwire: Tokyo	
€0.00

Epic Games Store	
Purchased
Order ID: F2312241851525966	Email Receipt
Ghostwire: Tokyo	€59.99	
Discounts

Sale Discount	- €59.99	
Total	€0.00
-----------------
12/22/2023	Art of Rally	
€0.00

Epic Games Store	
Purchased
Order ID: F2312221906329372	Email Receipt
Art of Rally	€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
12/21/2023	Melvor Idle	
€0.00

Epic Games Store	
Purchased
Order ID: F2312211721186763	Email Receipt
Melvor Idle	€9.75	
Discounts

Sale Discount	- €9.75	
Total	€0.00
-----------------
12/20/2023	DNF Duel	
€0.00

Epic Games Store	
Purchased
Order ID: F2312202011451841	Email Receipt
DNF Duel
PLAYTIME: 0

€49.99	
Discounts

Sale Discount	- €49.99	
Total	€0.00
-----------------
12/13/2023	Destiny 2: Legacy Collection (2023)	
€0.00

Epic Games Store	
Purchased
Order ID: F2312132009591815	Email Receipt
Destiny 2: Legacy Collection (2023)	€59.99	
Discounts

Sale Discount	- €59.99	
Total	€0.00
-----------------
12/7/2023	Predecessor	
€0.00

Epic Games Store	
Purchased
Order ID: F2312072350017298	Email Receipt
Predecessor	€8.09	
Discounts

Sale Discount	- €8.09	
Total	€0.00
-----------------
12/7/2023	GigaBash	
€0.00

Epic Games Store	
Purchased
Order ID: F2312072349079452	Email Receipt
GigaBash
PLAYTIME: 0

€23.99	
Discounts

Sale Discount	- €23.99	
Total	€0.00
-----------------
11/30/2023	Mighty Fight Federation	
€0.00

Epic Games Store	
Purchased
Order ID: F2311301851265077	Email Receipt
Mighty Fight Federation	€23.99	
Discounts

Sale Discount	- €23.99	
Total	€0.00
-----------------
11/30/2023	Jitsu Squad	
€0.00

Epic Games Store	
Purchased
Order ID: F2311301850543160	Email Receipt
Jitsu Squad	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
11/23/2023	Deliver Us Mars	
€0.00

Epic Games Store	
Purchased
Order ID: F2311232201214171	Email Receipt
Deliver Us Mars
PLAYTIME: 0

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
11/16/2023	EARTHLOCK	
€0.00

Epic Games Store	
Purchased
Order ID: F2311162120550553	Email Receipt
EARTHLOCK	€26.99	
Discounts

Sale Discount	- €26.99	
Total	€0.00
-----------------
11/10/2023	Golden Light	
€0.00

Epic Games Store	
Purchased
Order ID: F2311102209463616	Email Receipt
Golden Light	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
11/3/2023	Turnip Boy Commits Tax Evasion	
€0.00

Epic Games Store	
Purchased
Order ID: F2311032139517299	Email Receipt
Turnip Boy Commits Tax Evasion	€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
10/26/2023	Tandem: A Tale of Shadows	
€0.00

Epic Games Store	
Purchased
Order ID: F2310261505039532	Email Receipt
Tandem: A Tale of Shadows
PLAYTIME: 0

€8.99	
Discounts

Sale Discount	- €8.99	
Total	€0.00
-----------------
10/26/2023	The Evil Within 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2310261504444243	Email Receipt
The Evil Within 2
PLAYTIME: 0

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
10/19/2023	The Evil Within	
€0.00

Epic Games Store	
Purchased
Order ID: F2310192025384539	Email Receipt
The Evil Within	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
10/19/2023	Eternal Threads	
€0.00

Epic Games Store	
Purchased
Order ID: F2310192025162976	Email Receipt
Eternal Threads	€17.99	
Discounts

Sale Discount	- €17.99	
Total	€0.00
-----------------
10/12/2023	Q.U.B.E. ULTIMATE BUNDLE	
€0.00

Epic Games Store	
Purchased
Order ID: F2310121544278714	Email Receipt
Q.U.B.E. ULTIMATE BUNDLE	€44.99	
Discounts

Sale Discount	- €44.99	
Total	€0.00
-----------------
10/12/2023	Blazing Sails	
€0.00

Epic Games Store	
Purchased
Order ID: F2310121543330407	Email Receipt
Blazing Sails	€14.79	
Discounts

Sale Discount	- €14.79	
Total	€0.00
-----------------
10/6/2023	Torque Drift 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2310060202330024	
Torque Drift 2	

Sale Discount	- €0.00
Total	€0.00
-----------------
10/5/2023	Godlike Burger	
€0.00

Epic Games Store	
Purchased
Order ID: F2310051716067340	Email Receipt
Godlike Burger
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
9/29/2023	Soulstice	
€0.00

Epic Games Store	
Purchased
Order ID: F2309291603014614	Email Receipt
Soulstice
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
9/29/2023	Model Builder	
€0.00

Epic Games Store	
Purchased
Order ID: F2309291602101885	Email Receipt
Model Builder	€16.79	
Discounts

Sale Discount	- €16.79	
Total	€0.00
-----------------
9/21/2023	The Forest Quartet	
€0.00

Epic Games Store	
Purchased
Order ID: F2309211959234942	Email Receipt
The Forest Quartet
PLAYTIME: 0

€8.99	
Discounts

Sale Discount	- €8.99	
Total	€0.00
-----------------
9/21/2023	Out of Line	
€0.00

Epic Games Store	
Purchased
Order ID: F2309211958592531	Email Receipt
Out of Line	€7.19	
Discounts

Sale Discount	- €7.19	
Total	€0.00
-----------------
9/7/2023	Spelldrifter	
€0.00

Epic Games Store	
Purchased
Order ID: F2309072003386734	Email Receipt
Spelldrifter	€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
8/31/2023	Cave Story+	
€0.00

Epic Games Store	
Purchased
Order ID: F2308311657469866	Email Receipt
Cave Story+	€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
8/27/2023	Homeworld: Deserts of Kharak	
€0.00

Epic Games Store	
Purchased
Order ID: F2308272145167475	Email Receipt
Homeworld: Deserts of Kharak	€45.99	
Discounts

Sale Discount	- €45.99	
Total	€0.00
-----------------
8/23/2023	Dodo Peak	
€0.00

Epic Games Store	
Purchased
Order ID: F2308232225003777	Email Receipt
Dodo Peak	€8.99	
Discounts

Sale Discount	- €8.99	
Total	€0.00
-----------------
8/23/2023	Black Book	
€0.00

Epic Games Store	
Purchased
Order ID: F2308232224003234	Email Receipt
Black Book
PLAYTIME: 0

€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
8/10/2023	Orwell: Keeping an Eye on You	
€0.00

Epic Games Store	
Purchased
Order ID: F2308101750300567	Email Receipt
Orwell: Keeping an Eye on You
PLAYTIME: 0

€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
7/27/2023	Homeworld Remastered Collection	
€0.00

Epic Games Store	
Purchased
Order ID: F2307272254541783	Email Receipt
Homeworld Remastered Collection	€31.99	
Discounts

Sale Discount	- €31.99	
Total	€0.00
-----------------
7/20/2023	Murder by Numbers	
€0.00

Epic Games Store	
Purchased
Order ID: F2307201743103804	Email Receipt
Murder by Numbers	€12.49	
Discounts

Sale Discount	- €12.49	
Total	€0.00
-----------------
7/20/2023	The Elder Scrolls Online	
€0.00

Epic Games Store	
Purchased
Order ID: F2307201742450961	Email Receipt
The Elder Scrolls Online
PLAYTIME: 3S

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
7/14/2023	Train Valley 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2307141806178633	Email Receipt
Train Valley 2	€13.49	
Discounts

Sale Discount	- €13.49	
Total	€0.00
-----------------
7/6/2023	GRIME	
€0.00

Epic Games Store	
Purchased
Order ID: F2307061808250234	Email Receipt
GRIME	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
6/29/2023	The Dungeon of Naheulbeuk	
€0.00

Epic Games Store	
Purchased
Order ID: F2306292213135789	Email Receipt
The Dungeon of Naheulbeuk	€34.99	
Discounts

Sale Discount	- €34.99	
Total	€0.00
-----------------
6/15/2023	Guacamelee! Super Turbo Championship Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2306151725585439	Email Receipt
Guacamelee! Super Turbo Championship Edition
PLAYTIME: 0

€14.79	
Discounts

Sale Discount	- €14.79	
Total	€0.00
-----------------
6/15/2023	Guacamelee! 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2306151724599063	Email Receipt
Guacamelee! 2	€19.50	
Discounts

Sale Discount	- €19.50	
Total	€0.00
-----------------
6/8/2023	PAYDAY 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2306081503454825	Email Receipt
PAYDAY 2
PLAYTIME: 0

€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
6/1/2023	Midnight Ghost Hunt	
€0.00

Epic Games Store	
Purchased
Order ID: F2306011525236031	Email Receipt
Midnight Ghost Hunt	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
5/25/2023	Fallout: New Vegas - Ultimate Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2305251514228388	Email Receipt
Fallout: New Vegas - Ultimate Edition	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
5/11/2023	The Sims™ 4 The Daring Lifestyle Bundle	
€0.00

Epic Games Store	
Purchased
Order ID: F2305111855220087	
The Sims™ 4 The Daring Lifestyle Bundle
PLAYTIME: 0

Sale Discount	- €0.00
Total	€0.00
-----------------
5/4/2023	Kao the Kangaroo	
€0.00

Epic Games Store	
Purchased
Order ID: F2305041714056742	Email Receipt
Kao the Kangaroo	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
5/4/2023	Against All Odds	
€0.00

Epic Games Store	
Purchased
Order ID: F2305041713242868	
Against All Odds	

Sale Discount	- €0.00
Total	€0.00
-----------------
4/27/2023	Poker Club	
€0.00

Epic Games Store	
Purchased
Order ID: F2304271623115175	Email Receipt
Poker Club
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
4/27/2023	Breathedge	
€0.00

Epic Games Store	
Purchased
Order ID: F2304271621475752	Email Receipt
Breathedge	€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
4/20/2023	Beyond Blue	
€0.00

Epic Games Store	
Purchased
Order ID: F2304202238123339	Email Receipt
Beyond Blue
PLAYTIME: 0

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
4/13/2023	MORDHAU	
€0.00

Epic Games Store	
Purchased
Order ID: F2304131627309498	Email Receipt
MORDHAU	€26.99	
Discounts

Sale Discount	- €26.99	
Total	€0.00
-----------------
4/6/2023	shapez	
€0.00

Epic Games Store	
Purchased
Order ID: F2304061708357239	Email Receipt
shapez	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
4/6/2023	Dying Light Enhanced Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2304061708109400	Email Receipt
Dying Light Enhanced Edition
PLAYTIME: 0

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
3/30/2023	Tunche	
€0.00

Epic Games Store	
Purchased
Order ID: F2303301601552752	Email Receipt
Tunche
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
3/30/2023	The Silent Age	
€0.00

Epic Games Store	
Purchased
Order ID: F2303301601340063	Email Receipt
The Silent Age	€7.99	
Discounts

Sale Discount	- €7.99	
Total	€0.00
-----------------
3/23/2023	World of Warships — Starter Pack: Ishizuchi	
€0.00

Epic Games Store	
Purchased
Order ID: F2303232156085134	Email Receipt
World of Warships — Starter Pack: Ishizuchi	€19.30	
Discounts

Sale Discount	- €19.30	
Total	€0.00
-----------------
3/23/2023	World of Warships	
€0.00

Epic Games Store	
Purchased
Order ID: F2303232155494362	
World of Warships
PLAYTIME: 0

Sale Discount	- €0.00
Total	€0.00
-----------------
3/23/2023	Chess Ultra	
€0.00

Epic Games Store	
Purchased
Order ID: F2303232155183044	Email Receipt
Chess Ultra
PLAYTIME: 0

€12.99	
Discounts

Sale Discount	- €12.99	
Total	€0.00
-----------------
3/16/2023	Warhammer 40,000: Gladius - Relics of War	
€0.00

Epic Games Store	
Purchased
Order ID: F2303161917293910	Email Receipt
Warhammer 40,000: Gladius - Relics of War	€31.99	
Discounts

Sale Discount	- €31.99	
Total	€0.00
-----------------
3/9/2023	Call of the Sea	
€0.00

Epic Games Store	
Purchased
Order ID: F2303091640538470	Email Receipt
Call of the Sea	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
3/2/2023	Rise of Industry	
€0.00

Epic Games Store	
Purchased
Order ID: F2303021956363290	Email Receipt
Rise of Industry
PLAYTIME: 8M 54S

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
2/23/2023	Duskers	
€0.00

Epic Games Store	
Purchased
Order ID: F2302231823386042	Email Receipt
Duskers	€17.99	
Discounts

Sale Discount	- €17.99	
Total	€0.00
-----------------
2/16/2023	Warpips	
€0.00

Epic Games Store	
Purchased
Order ID: F2302162334127185	Email Receipt
Warpips	€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
2/9/2023	Recipe for Disaster	
€0.00

Epic Games Store	
Purchased
Order ID: F2302092117048052	Email Receipt
Recipe for Disaster	€16.99	
Discounts

Sale Discount	- €16.99	
Total	€0.00
-----------------
2/2/2023	City of Gangsters	
€0.00

Epic Games Store	
Purchased
Order ID: F2302021616462634	Email Receipt
City of Gangsters	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
2/2/2023	Dishonored®: Death of the Outsider™	
€0.00

Epic Games Store	
Purchased
Order ID: F2302021615581566	Email Receipt
Dishonored®: Death of the Outsider™	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
1/26/2023	Hell is Others	
€0.00

Epic Games Store	
Purchased
Order ID: F2301261721110167	Email Receipt
Hell is Others
PLAYTIME: 0

€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
1/26/2023	Adios	
€0.00

Epic Games Store	
Purchased
Order ID: F2301261720375986	Email Receipt
Adios	€13.99	
Discounts

Sale Discount	- €13.99	
Total	€0.00
-----------------
1/19/2023	Epistory - Typing Chronicles	
€0.00

Epic Games Store	
Purchased
Order ID: F2301191731240558	Email Receipt
Epistory - Typing Chronicles	€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
1/13/2023	Gamedec - Definitive Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2301131032407867	Email Receipt
Gamedec - Definitive Edition	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
1/13/2023	First Class Trouble	
€0.00

Epic Games Store	
Purchased
Order ID: F2301131028051309	Email Receipt
First Class Trouble	€14.49	
Discounts

Sale Discount	- €14.49	
Total	€0.00
-----------------
1/5/2023	Shadow Tactics - Aiko's Choice	
€0.00

Epic Games Store	
Purchased
Order ID: F2301051850045550	Email Receipt
Shadow Tactics - Aiko's Choice	€19.98	
Discounts

Sale Discount	- €19.98	
Total	€0.00
-----------------
1/5/2023	Kerbal Space Program	
€0.00

Epic Games Store	
Purchased
Order ID: F2301051849422253	Email Receipt
Kerbal Space Program	€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
12/29/2022	Eximius: Seize the Frontline	
€0.00

Epic Games Store	
Purchased
Order ID: F2212291642520281	Email Receipt
Eximius: Seize the Frontline
PLAYTIME: 0

€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
12/29/2022	Dishonored - Definitive Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2212291642304553	Email Receipt
Dishonored - Definitive Edition	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
12/28/2022	Mortal Shell	
€0.00

Epic Games Store	
Purchased
Order ID: F2212281633223596	Email Receipt
Mortal Shell
PLAYTIME: 0

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
12/27/2022	Severed Steel	
€0.00

Epic Games Store	
Purchased
Order ID: F2212271616008761	Email Receipt
Severed Steel	€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
12/26/2022	F.I.S.T.: Forged In Shadow Torch	
€0.00

Epic Games Store	
Purchased
Order ID: F2212262211496716	Email Receipt
F.I.S.T.: Forged In Shadow Torch	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
12/25/2022	DEATH STRANDING	
€0.00

Epic Games Store	
Purchased
Order ID: F2212251734005497	Email Receipt
DEATH STRANDING	€59.99	
Discounts

Sale Discount	- €59.99	
Total	€0.00
-----------------
12/23/2022	Encased	
€0.00

Epic Games Store	
Purchased
Order ID: F2212231747580002	Email Receipt
Encased	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
12/22/2022	Fallout Tactics: Brotherhood of Steel	
€0.00

Epic Games Store	
Purchased
Order ID: F2212221632010191	Email Receipt
Fallout Tactics: Brotherhood of Steel	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
12/22/2022	Fallout 2: A Post Nuclear Role Playing Game	
€0.00

Epic Games Store	
Purchased
Order ID: F2212221631347683	Email Receipt
Fallout 2: A Post Nuclear Role Playing Game	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
12/22/2022	Fallout: A Post Nuclear Role Playing Game	
€0.00

Epic Games Store	
Purchased
Order ID: F2212221631020557	Email Receipt
Fallout: A Post Nuclear Role Playing Game
PLAYTIME: 0

€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
12/21/2022	LEGO® Builder's Journey	
€0.00

Epic Games Store	
Purchased
Order ID: F2212211839083222	Email Receipt
LEGO® Builder's Journey	€16.99	
Discounts

Sale Discount	- €16.99	
Total	€0.00
-----------------
12/19/2022	Them's Fightin' Herds	
€0.00

Epic Games Store	
Purchased
Order ID: F2212191836083312	Email Receipt
Them's Fightin' Herds	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
12/18/2022	Sable	
€0.00

Epic Games Store	
Purchased
Order ID: F2212182301081994	Email Receipt
Sable	€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
12/17/2022	Costume Quest 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2212172312597426	Email Receipt
Costume Quest 2	€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
12/15/2022	Bloons TD 6	
€0.00

Epic Games Store	
Purchased
Order ID: F2212152130460435	Email Receipt
Bloons TD 6	€10.99	
Discounts

Sale Discount	- €10.99	
Total	€0.00
-----------------
12/10/2022	Wildcat Gun Machine	
€0.00

Epic Games Store	
Purchased
Order ID: F2212101334442233	Email Receipt
Wildcat Gun Machine
PLAYTIME: 0

€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
12/10/2022	Saints Row IV Re-Elected	
€0.00

Epic Games Store	
Purchased
Order ID: F2212101334130840	Email Receipt
Saints Row IV Re-Elected	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
12/1/2022	RPG in a Box	
€0.00

Epic Games Store	
Purchased
Order ID: F2212011929498152	Email Receipt
RPG in a Box	€23.99	
Discounts

Sale Discount	- €23.99	
Total	€0.00
-----------------
12/1/2022	Fort Triumph	
€0.00

Epic Games Store	
Purchased
Order ID: F2212011929296924	Email Receipt
Fort Triumph
PLAYTIME: 0

€16.79	
Discounts

Sale Discount	- €16.79	
Total	€0.00
-----------------
11/25/2022	STAR WARS™: Squadrons	
€0.00

Epic Games Store	
Purchased
Order ID: F2211250155383517	Email Receipt
STAR WARS™: Squadrons	€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
11/18/2022	Evil Dead: The Game	
€0.00

Epic Games Store	
Purchased
Order ID: F2211181257024003	Email Receipt
Evil Dead: The Game	€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
11/18/2022	Dark Deity	
€0.00

Epic Games Store	
Purchased
Order ID: F2211181256391134	Email Receipt
Dark Deity	€21.99	
Discounts

Sale Discount	- €21.99	
Total	€0.00
-----------------
11/11/2022	Alba - A Wildlife Adventure	
€0.00

Epic Games Store	
Purchased
Order ID: F2211111648428851	Email Receipt
Alba - A Wildlife Adventure	€16.99	
Discounts

Sale Discount	- €16.99	
Total	€0.00
-----------------
11/11/2022	Shadow Tactics: Blades of the Shogun	
€0.00

Epic Games Store	
Purchased
Order ID: F2211111648067160	Email Receipt
Shadow Tactics: Blades of the Shogun
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
11/4/2022	Rising Storm 2: Vietnam	
€0.00

Epic Games Store	
Purchased
Order ID: F2211041427206818	Email Receipt
Rising Storm 2: Vietnam
PLAYTIME: 0

€21.99	
Discounts

Sale Discount	- €21.99	
Total	€0.00
-----------------
11/4/2022	Filament	
€0.00

Epic Games Store	
Purchased
Order ID: F2211041426324543	Email Receipt
Filament	€16.99	
Discounts

Sale Discount	- €16.99	
Total	€0.00
-----------------
10/28/2022	Warhammer 40,000: Mechanicus - Standard Editio...	
€0.00

Epic Games Store	
Purchased
Order ID: F2210281221235070	Email Receipt
Warhammer 40,000: Mechanicus - Standard Edition
PLAYTIME: 0

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
10/28/2022	Saturnalia	
€0.00

Epic Games Store	
Purchased
Order ID: F2210281220513369	Email Receipt
Saturnalia
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
10/20/2022	Evoland Legendary Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2210202146470571	Email Receipt
Evoland Legendary Edition	€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
10/20/2022	Fallout 3: Game of the Year Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2210202146249173	Email Receipt
Fallout 3: Game of the Year Edition	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
10/14/2022	ToeJam & Earl: Back in the Groove!	
€0.00

Epic Games Store	
Purchased
Order ID: F2210141728579352	Email Receipt
ToeJam & Earl: Back in the Groove!
PLAYTIME: 0

€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
10/14/2022	Darkwood	
€0.00

Epic Games Store	
Purchased
Order ID: F2210141728378648	Email Receipt
Darkwood	€10.99	
Discounts

Sale Discount	- €10.99	
Total	€0.00
-----------------
10/9/2022	Slain: Back From Hell	
€0.00

Epic Games Store	
Purchased
Order ID: F2210082348336664	Email Receipt
Slain: Back From Hell	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
10/9/2022	Rising Hell	
€0.00

Epic Games Store	
Purchased
Order ID: F2210082347476126	Email Receipt
Rising Hell
PLAYTIME: 0

€7.99	
Discounts

Sale Discount	- €7.99	
Total	€0.00
-----------------
9/30/2022	The Drone Racing League®	
€0.00

Epic Games Store	
Purchased
Order ID: F2209301744463542	Email Receipt
The Drone Racing League®
PLAYTIME: 0

€7.99	
Discounts

Sale Discount	- €7.99	
Total	€0.00
-----------------
9/30/2022	Runbow	
€0.00

Epic Games Store	
Purchased
Order ID: F2209301744222695	Email Receipt
Runbow
PLAYTIME: 0

€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
9/22/2022	Gloomhaven	
€0.00

Epic Games Store	
Purchased
Order ID: F2209222152233854	Email Receipt
Gloomhaven
PLAYTIME: 0

€34.99	
Discounts

Sale Discount	- €34.99	
Total	€0.00
-----------------
9/22/2022	ARK: Survival Evolved	
€0.00

Epic Games Store	
Purchased
Order ID: F2209222152002645	Email Receipt
ARK: Survival Evolved
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
9/16/2022	The Captain	
€0.00

Epic Games Store	
Purchased
Order ID: F2209152305524445	Email Receipt
The Captain
PLAYTIME: 0

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
9/16/2022	Spirit of the North	
€0.00

Epic Games Store	
Purchased
Order ID: F2209152305303385	Email Receipt
Spirit of the North	€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
9/8/2022	Hundred Days - Winemaking Simulator	
€0.00

Epic Games Store	
Purchased
Order ID: F2209081725276690	Email Receipt
Hundred Days - Winemaking Simulator	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
9/1/2022	Submerged: Hidden Depths	
€0.00

Epic Games Store	
Purchased
Order ID: F2209011918484073	Email Receipt
Submerged: Hidden Depths	€23.99	
Discounts

Sale Discount	- €23.99	
Total	€0.00
-----------------
9/1/2022	Knockout City™	
€0.00

Epic Games Store	
Purchased
Order ID: F2209011917297023	
Knockout City™	

Sale Discount	- €0.00
Total	€0.00
-----------------
8/25/2022	Destiny 2: Bungie 30th Anniversary Pack	
€0.00

Epic Games Store	
Purchased
Order ID: F2208252246046889	Email Receipt
Destiny 2: Bungie 30th Anniversary Pack	€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
8/25/2022	Ring of Pain	
€0.00

Epic Games Store	
Purchased
Order ID: F2208252245355855	Email Receipt
Ring of Pain
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
8/20/2022	DOOM 64	
€0.00

Epic Games Store	
Purchased
Order ID: F2208202104171839	Email Receipt
DOOM 64	€4.99	
Discounts

Sale Discount	- €4.99	
Total	€0.00
-----------------
8/14/2022	Cook, Serve, Delicious! 3?!	
€0.00

Epic Games Store	
Purchased
Order ID: F2208141925249202	Email Receipt
Cook, Serve, Delicious! 3?!	€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
8/4/2022	Unrailed!	
€0.00

Epic Games Store	
Purchased
Order ID: F2208041832222931	Email Receipt
Unrailed!
PLAYTIME: 10M 17S

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
7/28/2022	Lawn Mowing Simulator	
€0.00

Epic Games Store	
Purchased
Order ID: F2207282220292896	Email Receipt
Lawn Mowing Simulator	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
7/21/2022	Shop Titans	
€0.00

Epic Games Store	
Purchased
Order ID: F2207212147295608	
Shop Titans	

Sale Discount	- €0.00
Total	€0.00
-----------------
7/21/2022	Tannenberg	
€0.00

Epic Games Store	
Purchased
Order ID: F2207212147064630	Email Receipt
Tannenberg	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
7/14/2022	Wonder Boy The Dragons Trap	
€0.00

Epic Games Store	
Purchased
Order ID: F2207142218006485	Email Receipt
Wonder Boy The Dragons Trap	€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
7/14/2022	Idle Champions of the Forgotten Realms	
€0.00

Epic Games Store	
Purchased
Order ID: F2207142215460383	
Idle Champions of the Forgotten Realms	

Sale Discount	- €0.00
Total	€0.00
-----------------
7/7/2022	Killing Floor 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2207071911472325	Email Receipt
Killing Floor 2	€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
7/7/2022	Ancient Enemy	
€0.00

Epic Games Store	
Purchased
Order ID: F2207071909293155	Email Receipt
Ancient Enemy
PLAYTIME: 0

€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
6/30/2022	Iratus: Lord of the Dead	
€0.00

Epic Games Store	
Purchased
Order ID: F2206301610342984	Email Receipt
Iratus: Lord of the Dead	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
6/30/2022	Hood: Outlaws & Legends	
€0.00

Epic Games Store	
Purchased
Order ID: F2206301609564935	Email Receipt
Hood: Outlaws & Legends	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
6/30/2022	Geneforge 1 - Mutagen	
€0.00

Epic Games Store	
Purchased
Order ID: F2206301609115782	Email Receipt
Geneforge 1 - Mutagen	€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
6/24/2022	Car Mechanic Simulator 2018	
€0.00

Epic Games Store	
Purchased
Order ID: F2206241407531319	Email Receipt
Car Mechanic Simulator 2018
PLAYTIME: 0

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
6/24/2022	A Game Of Thrones: The Board Game Digital Edit...	
€0.00

Epic Games Store	
Purchased
Order ID: F2206241407238482	Email Receipt
A Game Of Thrones: The Board Game Digital Edit...
PLAYTIME: 2M 37S

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
6/21/2022	Fall Guys	
€0.00

Epic Games Store	
Purchased
Order ID: F2206211545442888	
Fall Guys
PLAYTIME: 27M 45S

Sale Discount	- €0.00
Total	€0.00
-----------------
6/16/2022	Supraland	
€0.00

Epic Games Store	
Purchased
Order ID: F2206161911438691	Email Receipt
Supraland	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
6/9/2022	Maneater	
€0.00

Epic Games Store	
Purchased
Order ID: F2206091722479291	Email Receipt
Maneater
PLAYTIME: 0

€36.99	
Discounts

Sale Discount	- €36.99	
Total	€0.00
-----------------
6/2/2022	Wolfenstein: The New Order	
€0.00

Epic Games Store	
Purchased
Order ID: F2206021747299688	Email Receipt
Wolfenstein: The New Order
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
5/26/2022	BioShock: The Collection	
€0.00

Epic Games Store	
Purchased
Order ID: F2205261505419613	Email Receipt
BioShock: The Collection	€59.99	
Discounts

Sale Discount	- €59.99	
Total	€0.00
-----------------
5/19/2022	Borderlands 3	
€0.00

Epic Games Store	
Purchased
Order ID: F2205191601182284	Email Receipt
Borderlands 3	€59.99	
Discounts

Sale Discount	- €59.99	
Total	€0.00
-----------------
5/13/2022	Redout: Enhanced Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2205131719063075	Email Receipt
Redout: Enhanced Edition	€7.99	
Discounts

Sale Discount	- €7.99	
Total	€0.00
-----------------
5/13/2022	Jotun: Valhalla Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2205131718391662	Email Receipt
Jotun: Valhalla Edition	€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
5/6/2022	Terraforming Mars	
€0.00

Epic Games Store	
Purchased
Order ID: F2205061619599565	Email Receipt
Terraforming Mars
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
4/28/2022	Paradigm	
€0.00

Epic Games Store	
Purchased
Order ID: F2204281850227296	Email Receipt
Paradigm	€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
4/28/2022	Just Die Already	
€0.00

Epic Games Store	
Purchased
Order ID: F2204281849595570	Email Receipt
Just Die Already
PLAYTIME: 0

€13.99	
Discounts

Sale Discount	- €13.99	
Total	€0.00
-----------------
4/21/2022	Amnesia: Rebirth	
€0.00

Epic Games Store	
Purchased
Order ID: F2204211944171514	Email Receipt
Amnesia: Rebirth
PLAYTIME: 0

€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
4/21/2022	Riverbond	
€0.00

Epic Games Store	
Purchased
Order ID: F2204211943519668	Email Receipt
Riverbond	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
4/14/2022	XCOM® 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2204142015294150	Email Receipt
XCOM® 2	€49.99	
Discounts

Sale Discount	- €49.99	
Total	€0.00
-----------------
4/14/2022	Insurmountable	
€0.00

Epic Games Store	
Purchased
Order ID: F2204142014521519	Email Receipt
Insurmountable	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
4/8/2022	Rogue Legacy	
€0.00

Epic Games Store	
Purchased
Order ID: F2204081713481830	Email Receipt
Rogue Legacy	€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
4/1/2022	City of Brass	
€0.00

Epic Games Store	
Purchased
Order ID: F2204011815404820	Email Receipt
City of Brass
PLAYTIME: 0

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
3/25/2022	DEMON'S TILT	
€0.00

Epic Games Store	
Purchased
Order ID: F2203252211062354	Email Receipt
DEMON'S TILT	€16.79	
Discounts

Sale Discount	- €16.79	
Total	€0.00
-----------------
3/17/2022	In Sound Mind	
€0.00

Epic Games Store	
Purchased
Order ID: F2203171601021677	Email Receipt
In Sound Mind	€34.99	
Discounts

Sale Discount	- €34.99	
Total	€0.00
-----------------
3/3/2022	Epic Slayer Kit	
€0.00

Epic Games Store	
Purchased
Order ID: F2203031751297873	Email Receipt
Epic Slayer Kit	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
3/3/2022	Centipede: Recharged	
€0.00

Epic Games Store	
Purchased
Order ID: F2203031751095617	Email Receipt
Centipede: Recharged
PLAYTIME: 0

€8.99	
Discounts

Sale Discount	- €8.99	
Total	€0.00
-----------------
3/3/2022	Black Widow: Recharged	
€0.00

Epic Games Store	
Purchased
Order ID: F2203031750483158	Email Receipt
Black Widow: Recharged	€8.99	
Discounts

Sale Discount	- €8.99	
Total	€0.00
-----------------
2/24/2022	Cris Tales	
€0.00

Epic Games Store	
Purchased
Order ID: F2202242109502239	Email Receipt
Cris Tales
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
2/17/2022	Brothers - A Tale of Two Sons	
€0.00

Epic Games Store	
Purchased
Order ID: F2202172246017096	Email Receipt
Brothers - A Tale of Two Sons
PLAYTIME: 1M 58S

€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
2/10/2022	Windbound	
€0.00

Epic Games Store	
Purchased
Order ID: F2202101644239558	Email Receipt
Windbound	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
2/3/2022	Yooka-Laylee and the Impossible Lair	
€0.00

Epic Games Store	
Purchased
Order ID: F2202032229290023	Email Receipt
Yooka-Laylee and the Impossible Lair	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
1/27/2022	DAEMON X MACHINA	
€0.00

Epic Games Store	
Purchased
Order ID: F2201271726581425	Email Receipt
DAEMON X MACHINA	€49.99	
Discounts

Sale Discount	- €49.99	
Total	€0.00
-----------------
1/21/2022	Relicta	
€0.00

Epic Games Store	
Purchased
Order ID: F2201211816002196	Email Receipt
Relicta
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
1/7/2022	Gods Will Fall	
€0.00

Epic Games Store	
Purchased
Order ID: F2201072142437902	Email Receipt
Gods Will Fall
PLAYTIME: 0

€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
12/30/2021	Shadow of the Tomb Raider: Definitive Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2112301722297702	Email Receipt
Shadow of the Tomb Raider: Definitive Edition
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
12/30/2021	Rise of the Tomb Raider: 20 Year Celebration	
€0.00

Epic Games Store	
Purchased
Order ID: F2112301721227266	Email Receipt
Rise of the Tomb Raider: 20 Year Celebration	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
12/30/2021	Tomb Raider GAME OF THE YEAR EDITION	
€0.00

Epic Games Store	
Purchased
Order ID: F2112301720159465	Email Receipt
Tomb Raider GAME OF THE YEAR EDITION	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
12/29/2021	Salt and Sanctuary	
€0.00

Epic Games Store	
Purchased
Order ID: F2112292052136016	Email Receipt
Salt and Sanctuary	€13.99	
Discounts

Sale Discount	- €13.99	
Total	€0.00
-----------------
12/28/2021	Moving Out	
€0.00

Epic Games Store	
Purchased
Order ID: F2112281724495551	Email Receipt
Moving Out	€22.99	
Discounts

Sale Discount	- €22.99	
Total	€0.00
-----------------
12/27/2021	Mages of Mystralia	
€0.00

Epic Games Store	
Purchased
Order ID: F2112271601510333	Email Receipt
Mages of Mystralia	€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
12/25/2021	Prey	
€0.00

Epic Games Store	
Purchased
Order ID: F2112251610111383	Email Receipt
Prey
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
12/24/2021	Pathfinder: Kingmaker - Enhanced Plus Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2112241611278653	Email Receipt
Pathfinder: Kingmaker - Enhanced Plus Edition
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
12/23/2021	Vampyr	
€0.00

Epic Games Store	
Purchased
Order ID: F2112232303376857	Email Receipt
Vampyr	€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
12/22/2021	Mutant Year Zero: Road to Eden	
€0.00

Epic Games Store	
Purchased
Order ID: F2112221608095113	Email Receipt
Mutant Year Zero: Road to Eden	€34.99	
Discounts

Sale Discount	- €34.99	
Total	€0.00
-----------------
12/21/2021	Second Extinction™	
€0.00

Epic Games Store	
Purchased
Order ID: F2112211801346608	Email Receipt
Second Extinction™	€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
12/20/2021	Loop Hero	
€0.00

Epic Games Store	
Purchased
Order ID: F2112201635533902	Email Receipt
Loop Hero	€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
12/19/2021	The Vanishing of Ethan Carter	
€0.00

Epic Games Store	
Purchased
Order ID: F2112192056341750	Email Receipt
The Vanishing of Ethan Carter
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
12/18/2021	Remnant: From the Ashes	
€0.00

Epic Games Store	
Purchased
Order ID: F2112181647435194	Email Receipt
Remnant: From the Ashes
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
12/17/2021	Neon Abyss	
€0.00

Epic Games Store	
Purchased
Order ID: F2112171717562020	Email Receipt
Neon Abyss	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
12/16/2021	Shenmue III - Standard Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2112161752168247	Email Receipt
Shenmue III - Standard Edition	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
12/10/2021	Prison Architect	
€0.00

Epic Games Store	
Purchased
Order ID: F2112102224358273	Email Receipt
Prison Architect
PLAYTIME: 0

€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
12/10/2021	Godfall Challenger Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2112102224006714	Email Receipt
Godfall Challenger Edition
PLAYTIME: 0

€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
12/2/2021	while True: learn()	
€0.00

Epic Games Store	
Purchased
Order ID: F2112022126412848	Email Receipt
while True: learn()	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
12/2/2021	Dead by Daylight	
€0.00

Epic Games Store	
Purchased
Order ID: F2112022125355531	Email Receipt
Dead by Daylight
PLAYTIME: 7H 49M 10S

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
11/29/2021	Antstream Arcade	
€0.00

Epic Games Store	
Purchased
Order ID: F2111291047341026	
Antstream Arcade	

Sale Discount	- €0.00
Total	€0.00
-----------------
11/27/2021	theHunter: Call of the Wild™	
€0.00

Epic Games Store	
Purchased
Order ID: F2111271445410182	Email Receipt
theHunter: Call of the Wild™
PLAYTIME: 1H 33M 41S

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
11/18/2021	KID A MNESIA EXHIBITION	
€0.00

Epic Games Store	
Purchased
Order ID: F2111181821473841	
KID A MNESIA EXHIBITION	

Sale Discount	- €0.00
Total	€0.00
-----------------
11/18/2021	Never Alone (Kisima Ingitchuna)	
€0.00

Epic Games Store	
Purchased
Order ID: F2111181820547307	Email Receipt
Never Alone (Kisima Ingitchuna)	€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
11/17/2021	Rogue Company Season Four Epic Pack	
€0.00

Epic Games Store	
Purchased
Order ID: F2111171822304634	Email Receipt
Rogue Company Season Four Epic Pack	€31.99	
Discounts

Sale Discount	- €31.99	
Total	€0.00
-----------------
11/10/2021	Tiny Tina's Assault on Dragon Keep: A Wonderla...	
€0.00

Epic Games Store	
Purchased
Order ID: F2111102124431593	Email Receipt
Tiny Tina's Assault on Dragon Keep: A Wonderla...
PLAYTIME: 0

€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
11/10/2021	Aven Colony	
€0.00

Epic Games Store	
Purchased
Order ID: F2111102124221059	Email Receipt
Aven Colony
PLAYTIME: 0

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
10/28/2021	DARQ: Complete Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2110281815153091	Email Receipt
DARQ: Complete Edition
PLAYTIME: 0

€16.76	
Discounts

Sale Discount	- €16.76	
Total	€0.00
-----------------
10/22/2021	Among the Sleep - Enhanced Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2110212339226698	Email Receipt
Among the Sleep - Enhanced Edition	€13.99	
Discounts

Sale Discount	- €13.99	
Total	€0.00
-----------------
10/14/2021	Stubbs the Zombie in Rebel Without a Pulse	
€0.00

Epic Games Store	
Purchased
Order ID: F2110142027105146	Email Receipt
Stubbs the Zombie in Rebel Without a Pulse	€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
10/14/2021	Paladins Epic Pack	
€0.00

Epic Games Store	
Purchased
Order ID: F2110142026413674	Email Receipt
Paladins Epic Pack	€34.99	
Discounts

Sale Discount	- €34.99	
Total	€0.00
-----------------
10/8/2021	Paladins	
€0.00

Epic Games Store	
Purchased
Order ID: F2110081340253850	
Paladins	

Sale Discount	- €0.00
Total	€0.00
-----------------
10/8/2021	PC Building Simulator	
€0.00

Epic Games Store	
Purchased
Order ID: F2110081339311448	Email Receipt
PC Building Simulator
PLAYTIME: 1H 58M 31S

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
10/3/2021	Europa Universalis IV	
€0.00

Epic Games Store	
Purchased
Order ID: F2110022328007365	Email Receipt
Europa Universalis IV	€31.99	
Discounts

Sale Discount	- €31.99	
Total	€0.00
-----------------
9/23/2021	The Escapists	
€0.00

Epic Games Store	
Purchased
Order ID: F2109231548249521	Email Receipt
The Escapists	€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
9/17/2021	Tharsis	
€0.00

Epic Games Store	
Purchased
Order ID: F2109170226126005	Email Receipt
Tharsis	€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
9/17/2021	Speed Brawl	
€0.00

Epic Games Store	
Purchased
Order ID: F2109170225424012	Email Receipt
Speed Brawl
PLAYTIME: 0

€16.79	
Discounts

Sale Discount	- €16.79	
Total	€0.00
-----------------
9/10/2021	Sheltered	
€0.00

Epic Games Store	
Purchased
Order ID: F2109101737416459	Email Receipt
Sheltered
PLAYTIME: 0

€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
9/10/2021	Nioh: The Complete Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2109101737114611	Email Receipt
Nioh: The Complete Edition	€49.99	
Discounts

Sale Discount	- €49.99	
Total	€0.00
-----------------
9/3/2021	Yoku's Island Express	
€0.00

Epic Games Store	
Purchased
Order ID: F2109031754045766	Email Receipt
Yoku's Island Express
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
8/27/2021	Automachef	
€0.00

Epic Games Store	
Purchased
Order ID: F2108271659372436	Email Receipt
Automachef
PLAYTIME: 57S

€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
8/27/2021	Saints Row®: The Third™ Remastered	
€0.00

Epic Games Store	
Purchased
Order ID: F2108271659000438	Email Receipt
Saints Row®: The Third™ Remastered	€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
8/25/2021	Yooka-Laylee	
€0.00

Epic Games Store	
Purchased
Order ID: F2108251457353929	Email Receipt
Yooka-Laylee
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
8/25/2021	Void Bastards	
€0.00

Epic Games Store	
Purchased
Order ID: F2108251457133650	Email Receipt
Void Bastards
PLAYTIME: 0

€27.99	
Discounts

Sale Discount	- €27.99	
Total	€0.00
-----------------
8/13/2021	Rebel Galaxy	
€0.00

Epic Games Store	
Purchased
Order ID: F2108131650516115	Email Receipt
Rebel Galaxy	€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
8/9/2021	A Plague Tale: Innocence	
€0.00

Epic Games Store	
Purchased
Order ID: F2108082304051212	Email Receipt
A Plague Tale: Innocence
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
8/9/2021	Minit	
€0.00

Epic Games Store	
Purchased
Order ID: F2108082303340717	Email Receipt
Minit	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
7/29/2021	Mothergunship	
€0.00

Epic Games Store	
Purchased
Order ID: F2107291858258089	Email Receipt
Mothergunship
PLAYTIME: 0

€23.99	
Discounts

Sale Discount	- €23.99	
Total	€0.00
-----------------
7/29/2021	Train Sim World® 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2107291856156155	Email Receipt
Train Sim World® 2
PLAYTIME: 0

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
7/15/2021	Offworld Trading Company	
€0.00

Epic Games Store	
Purchased
Order ID: F2107151546291451	Email Receipt
Offworld Trading Company	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
7/15/2021	Obduction	
€0.00

Epic Games Store	
Purchased
Order ID: F2107151545537701	Email Receipt
Obduction
PLAYTIME: 0

€23.99	
Discounts

Sale Discount	- €23.99	
Total	€0.00
-----------------
7/10/2021	Ironcast	
€0.00

Epic Games Store	
Purchased
Order ID: F2107092334499280	Email Receipt
Ironcast	€12.99	
Discounts

Sale Discount	- €12.99	
Total	€0.00
-----------------
7/10/2021	Bridge Constructor: The Walking Dead	
€0.00

Epic Games Store	
Purchased
Order ID: F2107092334098494	Email Receipt
Bridge Constructor: The Walking Dead	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
7/1/2021	The Spectrum Retreat	
€0.00

Epic Games Store	
Purchased
Order ID: F2107012044479664	Email Receipt
The Spectrum Retreat	€12.99	
Discounts

Sale Discount	- €12.99	
Total	€0.00
-----------------
6/25/2021	Horizon Chase Turbo	
€0.00

Epic Games Store	
Purchased
Order ID: F2106250155077787	Email Receipt
Horizon Chase Turbo
PLAYTIME: 0

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
6/25/2021	Sonic Mania	
€0.00

Epic Games Store	
Purchased
Order ID: F2106250152489367	Email Receipt
Sonic Mania	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
6/18/2021	Hell is other demons	
€0.00

Epic Games Store	
Purchased
Order ID: F2106181534227941	Email Receipt
Hell is other demons
PLAYTIME: 0

€7.99	
Discounts

Sale Discount	- €7.99	
Total	€0.00
-----------------
6/18/2021	Overcooked! 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2106181533414147	Email Receipt
Overcooked! 2	€22.99	
Discounts

Sale Discount	- €22.99	
Total	€0.00
-----------------
6/10/2021	Discord Nitro	
€0.00

Epic Games Store	
Purchased
Order ID: F2106102015179485	
Discord Nitro	

Sale Discount	- €0.00
Total	€0.00
-----------------
6/10/2021	Control	
€0.00

Epic Games Store	
Purchased
Order ID: F2106102008335757	Email Receipt
Control
PLAYTIME: 3H 16M 39S

€31.99	
Discounts

Sale Discount	- €31.99	
Total	€0.00
-----------------
5/21/2021	NBA 2K21	
€0.00

Epic Games Store	
Purchased
Order ID: F2105210427460280	Email Receipt
NBA 2K21	€59.99	
Discounts

Sale Discount	- €59.99	
Total	€0.00
-----------------
5/8/2021	Pine	
€0.00

Epic Games Store	
Purchased
Order ID: F2105081354186331	Email Receipt
Pine
PLAYTIME: 0

€20.99	
Discounts

Sale Discount	- €20.99	
Total	€0.00
-----------------
4/19/2021	Deponia: The Complete Journey	
€0.00

Epic Games Store	
Purchased
Order ID: F2104191341371215	Email Receipt
Deponia: The Complete Journey	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
4/19/2021	Ken Follett's The Pillars of the Earth	
€0.00

Epic Games Store	
Purchased
Order ID: F2104191338337518	Email Receipt
Ken Follett's The Pillars of the Earth	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
4/19/2021	The First Tree	
€0.00

Epic Games Store	
Purchased
Order ID: F2104191337226110	Email Receipt
The First Tree	€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
3/21/2021	The Fall	
€0.00

Epic Games Store	
Purchased
Order ID: F2103212207081893	Email Receipt
The Fall	€7.99	
Discounts

Sale Discount	- €7.99	
Total	€0.00
-----------------
3/11/2021	Surviving Mars	
€0.00

Epic Games Store	
Purchased
Order ID: F2103112043116145	Email Receipt
Surviving Mars	€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
2/27/2021	Sunless Sea	
€0.00

Epic Games Store	
Purchased
Order ID: F2102270228413248	Email Receipt
Sunless Sea	€14.49	
Discounts

Sale Discount	- €14.49	
Total	€0.00
-----------------
2/19/2021	RAGE 2	
€0.00

Epic Games Store	
Purchased
Order ID: F2102190034366641	Email Receipt
RAGE 2
PLAYTIME: 0

€59.99	
Discounts

Sale Discount	- €59.99	
Total	€0.00
-----------------
2/19/2021	Absolute Drift	
€0.00

Epic Games Store	
Purchased
Order ID: F2102190033165378	Email Receipt
Absolute Drift
PLAYTIME: 22M 37S

€9.99	
Discounts

Sale Discount	- €9.99	
Total	€0.00
-----------------
2/12/2021	Halcyon 6 Starbase Commander	
€0.00

Epic Games Store	
Purchased
Order ID: F2102120329182504	Email Receipt
Halcyon 6 Starbase Commander	€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
2/9/2021	Spellbreak	
€0.00

Epic Games Store	
Purchased
Order ID: F2102091530042402	
Spellbreak	

Sale Discount	- €0.00
Total	€0.00
-----------------
2/4/2021	Metro Last Light Redux	
€0.00

Epic Games Store	
Purchased
Order ID: F2102041737308409	Email Receipt
Metro Last Light Redux	€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
2/4/2021	For The King	
€0.00

Epic Games Store	
Purchased
Order ID: F2102041737055276	Email Receipt
For The King
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
1/21/2021	Galactic Civilizations III	
€0.00

Epic Games Store	
Purchased
Order ID: F2101211740170077	Email Receipt
Galactic Civilizations III	€33.99	
Discounts

Sale Discount	- €33.99	
Total	€0.00
-----------------
1/14/2021	SLUDGE LIFE	
€0.00

Epic Games Store	
Purchased
Order ID: F2101142050591208	Email Receipt
SLUDGE LIFE
PLAYTIME: 0

€11.99	
Discounts

Sale Discount	- €11.99	
Total	€0.00
-----------------
1/14/2021	STAR WARS™ Battlefront™ II: Celebration Editio...	
€0.00

Epic Games Store	
Purchased
Order ID: F2101142048114770	Email Receipt
STAR WARS™ Battlefront™ II: Celebration Edition
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
1/13/2021	Crying Suns Demo	
€0.00

Epic Games Store	
Purchased
Order ID: F2101131435079450	
Crying Suns Demo
PLAYTIME: 0

Sale Discount	- €0.00
Total	€0.00
-----------------
1/13/2021	Crying Suns	
€0.00

Epic Games Store	
Purchased
Order ID: F2101131433598424	Email Receipt
Crying Suns
PLAYTIME: 0

€21.99	
Discounts

Sale Discount	- €21.99	
Total	€0.00
-----------------
12/31/2020	Jurassic World Evolution	
€0.00

Epic Games Store	
Purchased
Order ID: F2012311802558451	Email Receipt
Jurassic World Evolution
PLAYTIME: 0

€44.99	
Discounts

Sale Discount	- €44.99	
Total	€0.00
-----------------
12/30/2020	Torchlight II	
€0.00

Epic Games Store	
Purchased
Order ID: F2012301641084624	Email Receipt
Torchlight II
PLAYTIME: 23H 22M 36S

€18.99	
Discounts

Sale Discount	- €18.99	
Total	€0.00
-----------------
12/30/2020	Auto Chess	
€0.00

Epic Games Store	
Purchased
Order ID: F2012301525078915	
Auto Chess
PLAYTIME: 28M 36S

Sale Discount	- €0.00
Total	€0.00
-----------------
12/30/2020	Solitairica	
€0.00

Epic Games Store	
Purchased
Order ID: F2012301524367388	Email Receipt
Solitairica
PLAYTIME: 0

€7.99	
Discounts

Sale Discount	- €7.99	
Total	€0.00
-----------------
12/28/2020	Stranded Deep	
€0.00

Epic Games Store	
Purchased
Order ID: F2012281716161539	Email Receipt
Stranded Deep
PLAYTIME: 59M 18S

€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
12/25/2020	Darkest Dungeon®	
€0.00

Epic Games Store	
Purchased
Order ID: F2012252140361376	Email Receipt
Darkest Dungeon®
PLAYTIME: 5M 35S

€22.99	
Discounts

Sale Discount	- €22.99	
Total	€0.00
-----------------
12/24/2020	INSIDE	
€0.00

Epic Games Store	
Purchased
Order ID: F2012242119236429	Email Receipt
INSIDE
PLAYTIME: 0

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
12/23/2020	Tropico 5	
€0.00

Epic Games Store	
Purchased
Order ID: F2012232138228179	Email Receipt
Tropico 5
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
12/22/2020	Alien: Isolation	
€0.00

Epic Games Store	
Purchased
Order ID: F2012220518208677	Email Receipt
Alien: Isolation
PLAYTIME: 0

€36.99	
Discounts

Sale Discount	- €36.99	
Total	€0.00
-----------------
12/20/2020	Defense Grid: The Awakening	
€0.00

Epic Games Store	
Purchased
Order ID: F2012201815346045	Email Receipt
Defense Grid: The Awakening
PLAYTIME: 15M 11S

€7.99	
Discounts

Sale Discount	- €7.99	
Total	€0.00
-----------------
12/19/2020	The Long Dark	
€0.00

Epic Games Store	
Purchased
Order ID: F2012191647293621	Email Receipt
The Long Dark
PLAYTIME: 0

€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
12/18/2020	Oddworld: New 'n' Tasty	
€0.00

Epic Games Store	
Purchased
Order ID: F2012181602485641	Email Receipt
Oddworld: New 'n' Tasty
PLAYTIME: 0

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
12/17/2020	Cities: Skylines	
€0.00

Epic Games Store	
Purchased
Order ID: F2012171642452214	Email Receipt
Cities: Skylines
PLAYTIME: 37M 6S

€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
12/14/2020	Warframe	
€0.00

Epic Games Store	
Purchased
Order ID: F2012142329021644	
Warframe
PLAYTIME: 2M 2S

Sale Discount	- €0.00
Total	€0.00
-----------------
12/10/2020	The Cycle: Frontier	
€0.00

Epic Games Store	
Purchased
Order ID: F2012101629413882	
The Cycle: Frontier	

Sale Discount	- €0.00
Total	€0.00
-----------------
12/10/2020	Tyranny - Gold Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2012101628325576	Email Receipt
Tyranny - Gold Edition
PLAYTIME: 0

€39.99	
Discounts

Sale Discount	- €39.99	
Total	€0.00
-----------------
12/10/2020	Pillars of Eternity - Definitive Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2012101627368365	Email Receipt
Pillars of Eternity - Definitive Edition
PLAYTIME: 0

€31.99	
Discounts

Sale Discount	- €31.99	
Total	€0.00
-----------------
11/27/2020	MudRunner	
€0.00

Epic Games Store	
Purchased
Order ID: F2011271547337986	Email Receipt
MudRunner
PLAYTIME: 0

€24.99	
Discounts

Sale Discount	- €24.99	
Total	€0.00
-----------------
10/31/2020	Ghostbusters: The Video Game Remastered	
€0.00

Epic Games Store	
Purchased
Order ID: F2010311452392989	Email Receipt
Ghostbusters: The Video Game Remastered
PLAYTIME: 0

€20.99	
Discounts

Sale Discount	- €20.99	
Total	€0.00
-----------------
10/19/2020	Rogue Company	
€0.00

Epic Games Store	
Purchased
Order ID: F2010182318553920	
Rogue Company
PLAYTIME: 0

Sale Discount	- €0.00
Total	€0.00
-----------------
10/19/2020	Kingdom New Lands	
€0.00

Epic Games Store	
Purchased
Order ID: F2010182318303631	Email Receipt
Kingdom New Lands
PLAYTIME: 1H 36M 51S

€14.99	
Discounts

Sale Discount	- €14.99	
Total	€0.00
-----------------
10/19/2020	Amnesia: A Machine for Pigs	
€0.00

Epic Games Store	
Purchased
Order ID: F2010182318083392	Email Receipt
Amnesia: A Machine for Pigs
PLAYTIME: 0

€15.99	
Discounts

Sale Discount	- €15.99	
Total	€0.00
-----------------
9/29/2020	RollerCoaster Tycoon 3 Complete Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2009282336532605	Email Receipt
RollerCoaster Tycoon 3 Complete Edition
PLAYTIME: 1H 5M 9S

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
9/24/2020	Rocket League®	
€0.00

Epic Games Store	
Purchased
Order ID: F2009241059352668	
Rocket League®
PLAYTIME: 10H 36M 3S

Sale Discount	- €0.00
Total	€0.00
-----------------
8/16/2020	The Alto Collection	
€0.00

Epic Games Store	
Purchased
Order ID: F2008160102586386	Email Receipt
The Alto Collection
PLAYTIME: 10M 18S

€7.99	
Discounts

Sale Discount	- €7.99	
Total	€0.00
-----------------
7/28/2020	Tacoma	
€0.00

Epic Games Store	
Purchased
Order ID: F2007280016479077	Email Receipt
Tacoma
PLAYTIME: 0

€16.99	
Discounts

Sale Discount	- €16.99	
Total	€0.00
-----------------
7/28/2020	Next Up Hero	
€0.00

Epic Games Store	
Purchased
Order ID: F2007280016168841	Email Receipt
Next Up Hero
PLAYTIME: 0

€19.99	
Discounts

Sale Discount	- €19.99	
Total	€0.00
-----------------
5/15/2020	Grand Theft Auto V: Premium Edition	
€0.00

Epic Games Store	
Purchased
Order ID: F2005151405159647	Email Receipt
Grand Theft Auto V: Premium Edition
PLAYTIME: 2H 55M 32S

€29.99	
Discounts

Sale Discount	- €29.99	
Total	€0.00
-----------------
1/24/2019	The Jackbox Party Pack	
€0.00

Epic Games Store	
Purchased
Order ID: A1901241622316525	Email Receipt
The Jackbox Party Pack
PLAYTIME: 4M 31S

€22.99	
Discounts

Sale Discount	- €22.99	
Total	€0.00
-----------------
